<!DOCTYPE html> <!--referencia  declarando documento tipo html-->
<html lang="es"> <!--oprimiendo comando doc aparecen varias lineas; entre comillas poner idioma español-->
<head>
    <meta charset="UTF-8"> <!--lo utilizado para poder usar Ñ-->
    <script src="codigo_suma.js"></script> <!--utilizamos esta etiqueta para llamar nuestro codigo suma referencia js-->         
    <title>mi primer formulario</title><!--da titulo a nuestra pestaña en crhome-->
</head>
<body>
    <label for="a">A:</label><input type="number" id="a"> <br>
    <label for="b">B:</label><input type="number" id="b"> <br> <br> 
<!--label e input sirve para crear una interfaz de usuario-->  
<!--la interfaz de usurario en el type, se puede elegir si son numeros o texto o password lo que se va a digitar-->    
<!--el id sirve para identificar el nombre de ese cuadro-->
<!--br se utiliza para realizar saltos en la pagina-->

    <input type="button" value="Sumar"  id="botton" onclick="sumar ()"> 
    <div  id="resultado">
    </div> <!--crea una division en la pantalla-->
</body>
</html> 
